# Tutor

./: README.md
Tutor/: Program.cs  Startup.cs  Tutor.csproj  Tutor.sln  appsettings.json
Tutor.DAL/: ApplicationContext.cs
Tutor.DAL/Configuration/: AnnouncementDatesEntityConfiguration.cs  AnnouncementsEntityConfiguration.cs  CommentsEntityConfiguration.cs  CreditCardEntityConfiguration.cs  SubjectEntityConfiguration.cs  Subjects_UsersEntityConfiguration.cs  UserEntityConfiguration.cs
Tutor.DAL/Entities/: AnnouncementDates.cs  Announcements.cs  Comments.cs  CreditCards.cs  Subjects.cs  Subjects_Users.cs  User.cs
Tutor.DAL/Migrations/: 20210915213408_Initional.Designer.cs  20210915213408_Initional.cs  20211218144437_NameNull.cs  (+24 more)
Tutor/Controllers/: AdminController.cs  AnnouncementController.cs  AuthorizeController.cs  UserController.cs
Tutor/Extentions/: AuthorizeExtention.cs  Helper.cs  JWTExtention.cs
Tutor/Infrastructure/Profiles/: AuthorizeProfile.cs
Tutor/JWT/: AuthorizationService.cs  IAuthorizationService.cs
Tutor/Models/Announcement/: AnnouncementCreateViewModel.cs  AnnouncementDatesCreateViewModel.cs  AnnouncementViewModel.cs
Tutor/Models/Authorize/: GoogleRequestViewModel.cs  JwtAuthorizationViewModel.cs  JwtTokenConfig.cs  LoginViewModel.cs  RegistrationViewModel.cs
Tutor/Models/User/: UserAdminViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
Tutor/Properties/: launchSettings.json
Tutor/Services/: AzureImageHandler.cs  IImageHandler.cs  IRandomPassword.cs  RandomPassword.cs
ui_react/: README.md  package-lock.json  package.json
(+43 files in other folders)
